{
    "manifest_version": 3,
    "name": "Youtube Shorts to Normal",
    "description": "",
    "version": "1.0",
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },

    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "toggle": {
            "suggested_key": "Alt+Q",
            "description": "toggle this extension"
        }
    },

    "permissions": [
        "scripting",
        "tabs",
        "activeTab",
        "storage"
    ]
}